tracert ds-api.dong24.com
到 ds-api.dong24.com-8c016bc22ac4.jdcloudwaf.com [116.198.3.38] 的路由:

  1    <1 毫秒   <1 毫秒   <1 毫秒 192.168.31.1
  2    <1 毫秒   <1 毫秒   <1 毫秒 SMBSHARE [192.168.1.1]
  3    19 ms     4 ms     4 ms  10.70.0.1
  4     *        2 ms     *     125.34.172.229
  5     9 ms     5 ms     3 ms  221.219.202.46
  6     6 ms     5 ms     5 ms  61.48.72.130
  7     *        *        *     请求超时。
  8     *        *        *     请求超时。
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     5 ms     5 ms     5 ms  116.198.3.38